# 必要なパッケージを読み込む
library(tidyverse) # データ操作全般
library(ggthemes) # グラフのスタイル拡張
library(knitr) # 表を作る


# データの読み込み
## 作業ディレクトリの場所にファイルがあることを確認しましょう。
getwd()

# データの読み込み
## 作業ディレクトリの中の「data」というフォルダのなかにある「otomasa04.csv」を読み込む
df <- read_csv("data/otomasa_04.csv")

## グラフのスタイルをmystyleというオブジェクトにまとめておく
## windowsの人は family = "HiraKakuProN-W3" は消してください。
mystyle <- list( # mystyleとして設定を保存
  theme_economist(), # ggthemesのテーマ
  theme(
    text = element_text(
      size = 18,  #  フォントサイズ
      family = "HiraKakuProN-W3" # for mac
    )
  )
)

# データの確認
glimpse(df)


# 文字列の「日経会社コード」，「企業名称」，「決算期」を適切な型に変換
df <- df |>
    mutate( # 変数の型をファクター型に変換
        日経会社コード = as.factor(日経会社コード),
        企業名称 = as.factor(企業名称),
        年度 = factor(substr(決算期, 1, 4), ordered = TRUE)
    )

# 欠損値にゼロを代入する
df[is.na(df)] <- 0

# 決算期を変更した会社を削除するため，決算月数が12の会社のみを抽出
# ついでに売上高が1億円未満の企業も削除
# 日本基準に限定
df <- df |>
    filter(
#        連結基準 == 1, # 日本基準
        決算月数 == 12, # 決算月数が12の会社
        売上高 >= 100, # 売上高1億以上
販売費及び一般管理費 > 0) # 販管費が0超

## 売上高のヒストグラム

## 簡単にチェックするだけなら基本関数hist()を使う
hist(df$売上高)

## 見た目を気にするならggplot
df |>
    ggplot() + # データはdf
    aes(x = 売上高/1000000) + # 売上高を100万で割って単位を兆
    geom_histogram() + # ヒストグラム
    xlab("売上高（兆円）") + ylab("度数") + # x軸のラベル
    mystyle # 上で作ったスタイルを適用

## 分布がおかしいので分位点を確認

fivenum(df$売上高)

# 最小 1億円
# Q1 135億3750万円,
# 中央値 278億8450万円
# Q3 941億6700万円
# 最大 37兆1542億9800万円
mean(df$売上高)
# 1879億8710万円

# 中央値と比べて平均値がかなり大きい
# つまりかなり大きい売上高の企業がいくつかある
# 分布の歪みを修整するために対数をとる
# 自然対数はlog()で計算できる

hist(log(df$販売費及び一般管理費))
hist(log(df$売上高))


# 対数をとって散布図を書く
df |>
  filter(販売費及び一般管理費 > 0) |>
  ggplot() + aes(x = log(売上高), y = log(販売費及び一般管理費)) +
    geom_point() + # ヒストグラム
  xlab("売上高の対数") + ylab("販管費の対数") + # x軸のラベル
  mystyle # 上で作ったスタイルを適用


# 年度別の売上高平均を計算

df_year_sale <- df |>
    group_by(年度) |>
    summarise(
      売上高平均 = mean(売上高) # 平均売上高を計算
    )

# 折れ線グラフ
df_year_sale |>
  ggplot() + aes(x = 年度, y = 売上高平均 / 100, group = 1) +
  geom_line() + geom_point() +# ヒストグラム
  ylim(0, 3000) +
  mystyle

# 横軸が年度なので，棒グラフもOK
df_year_sale |>
  ggplot() + aes(x = 年度, y = 売上高平均 / 100) +
  geom_col() +# ヒストグラム
  ylim(0, 3000) +
  mystyle

# なんか2023年度の売上が以上に増加している
# 2023年度の売上高が大きい企業があるのかもしれない
# 2023年度売上高ランク上位10社の2022年度と2023年度の売上高を比較する。

## なぜか同じ年度に2つデータがある会社があるので、除外して、新しいデータフレームdf2を作る

df2 <- df |>
  group_by(年度, 企業名称) |> # 年度と企業ごとに
  mutate(N = n()) |> # なぜか同じ年度に2コ以上データがある会社があるのでカウント
  filter(N != 2) |> # 重複データを削除
  select(-N) # 上で作ったけどもういらないのでNを削除

# 年度別の売上高平均を計算
df2 |>
  select(年度, 企業名称, 売上高) |> # 必要な変数を選択
  mutate(売上高 = round(売上高 / 100)) |> # 売上高を100で割って単位を億円に
  filter(年度 %in% c("2022", "2023")) |> # 2022年と2023年のデータのみを抽出
  pivot_wider(names_from = 年度, values_from = 売上高) |># 年度を横軸に
  mutate(# 売上の増加額と増加率を計算
    差額 = `2023` - `2022`, # 変化額
    変化率 = round(差額 / `2022`, digits = 2) # 変化率
    ) |> # 2023年度の売上高を100万で割って単位を兆円に
  arrange(desc(`2023`)) |> # 2023年度の売上高で降順に並び替え
  head(10) |> kable() # 作表

## リーマンショック2009年、コロナ禍2021年、2023年の売上高を比較する
df2 |>
  select(年度, 企業名称, 売上高) |> # 必要な変数を選択
  mutate(売上高 = round(売上高 / 100)) |> # 売上高を100で割って単位を億円に
  filter(年度 %in% c("2009", "2021", "2023")) |> # 2000年と2010年と2023年のデータのみを抽出
  pivot_wider(names_from = 年度, values_from = 売上高) |># 年度を横軸に
  mutate(# 売上の増加額と増加率を計算
    差額 = `2023` - `2009`, # 変化額
    変化率 = round(差額 / `2009`, digits = 2) # 変化率
    ) |> # 2023年度の売上高を100万で割って単位を兆円に
  arrange(desc(`2023`)) |> # 2023年度の売上高で降順に並び替え
  head(10) |> kable() # 作表


# 2023年度の売上高が10兆円以上の会社の売上高の推移をみてみる。

## 2023年度の売上高が10兆円以上の企業名を抽出
df_name <- df2 |>
  filter(売上高 >= 10^7 & 年度 == 2023)
name <- df_name$企業名称

# 売上高が10兆円以上の企業の売上高推移を折れ線グラフで描く
g <- df2 |>
  filter(企業名称 %in% name) |> # 企業名がnameに含まれるものを抽出
  ggplot() + aes(x = 年度, y = 売上高 / 10^6, group = 企業名称, color = 企業名称) + # 企業ごとに色分け
  geom_line() + geom_point() + # 折れ線グラフと散布図を組み合わせる
  xlab("年度") + ylab("売上高(兆円)") + mystyle + # スタイルを適用
  theme(axis.text.x = element_text(angle = 90, hjust = 1, size = 16)) # x軸のラベルを90度回転
print(g)

# 動くグラフ
library(plotly)
ggplotly(g)
